{
  "name": "portfolio-admin-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config ./internal/webpack/webpack.dev.config.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:analyze": "cross-env analyze=true npm run build",
    "start": "cross-env NODE_ENV=development webpack-dev-server --history-api-fallback --config ./internal/webpack/webpack.dev.config.js",
    "lint": "eslint --ignore-path .gitignore  -- ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "connected-react-router": "^6.5.2",
    "history": "^4.10.1",
    "hoist-non-react-statics": "^3.3.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-final-form": "^6.3.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.1",
    "redux-saga-routines": "^3.2.1",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4",
    "store2": "^2.10.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-redux-saga": "^1.1.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "react-testing-library": "^8.0.1",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
